name: Update README with Issue Status

on:
  schedule:
    - cron: '0 * * * *' # Runs every hour
  workflow_dispatch: # Allows for manual triggering of the workflow

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '16' # Ensure this is 16 or later

      - name: Install dependencies
        run: npm install @octokit/rest node-fetch

      - name: Print env
        run: printenv

      - name: Update README
        env:
          GH_TOKEN: ${{ secrets.GH_PAT }}
        run: |
          node update-readme.mjs

      - name: Commit and push changes
        env:
          GH_TOKEN: ${{ secrets.GH_PAT }}
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email '41898282+github-actions[bot]@users.noreply.github.com'
          git remote set-url origin https://x-access-token:${{ secrets.GH_PAT }}@github.com/${{ github.repository }}.git
          git add README.md
          git commit -m 'Update README with issue status'
          git push origin HEAD:main
